python3 manage.py shell         

>>> from movie_app.models import Wizard\
>>> 
>>> 
>>> Wizard.objects.all()
<QuerySet []>
>>> 
>>> 
>>> Wizard.objects.create(name="Luna Lovegood", house="Ravenclaw", pet="None", year="4")
<Wizard: Wizard object (1)>
>>> 
>>> Wizard.objects.create(name="Padma Patil", house="Ravenclaw", pet="None", year="5")
<Wizard: Wizard object (2)>
>>> 
>>> ravenclaws = Wizard.objects.filter(house="Ravenclaw")
>>> 
>>> luna = Wizard.objects.get(name="Luna Lovegood")
>>> luna.year = 5
>>> luna.save()
>>> 
>>> luna.year
5