<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }
        div.row {
            height: 20px;
            margin: 0px;
        }
        div.row div {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            border: 0px;
        }
        div.brick {
            background-color: blue;
        }
        div.coin {
            background: url('./images/coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.cherry {
            background: url('./images/cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman {
            background: url('./images/pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#pacman2 {
            background: url('./images/pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#ghost1 {
            background: url('./images/ghost1.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#ghost2 {
            background: url('./images/ghost2.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#ghost3 {
            background: url('./images/ghost3.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#ghost4 {
            background: url('./images/ghost4.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div.empty {
            
        }
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            /*top: 10px;*/
            /*left: 210px;*/
        }
        div#score2 {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 280px;
            left: 494px;
        }
        div#player1 {
            color: orange;
            position: absolute;
            font-size: 22px;
            top: 340px;
            left: 1px;
        }
        div#player2 {
            color: orange;
            position: absolute;
            font-size: 22px;
            top: 340px;
            left: 476px;
        }
    </style>
</head>
<body>
<!-- HTML Version 
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="pacman"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="empty"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
-->
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='pacman2'></div>
        <div id='ghost1'></div>
        <div id='ghost2'></div>
        <div id='ghost3'></div>
        <div id='ghost4'></div>
        <div id="score">0</div>
        <div id="score2">0</div>
        <div id="player1">Player1</div>
        <div id="player2">Player2</div>
    </div>  

    List of features to build

    1) Have JS display the world of brick/coin/etc
    2) Have the pacman move up and down

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2],
            [2,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,1,3,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,3,2,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,3,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,1,3,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
            [2,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;
        var score2 = 0;

        var pacman = {
            x: 1,
            y: 1
        };

        var pacman2 = {
            x: 25,
            y: 12
        }

        var ghost1 = {
            x: 10,
            y: 11
        }

        var ghost2 = {
            x: 3,
            y: 5
        }

        var ghost3 = {
            x: 23,
            y: 8
        }

        var ghost4 = {
            x: 16,
            y: 11
        }


        // Display Maps
        function displayWorld() {
            var output = '';

            for (var i=0; i<world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j=0; j<world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if (world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                    else if (world[i][j] == 0)
                            output += "<div class='empty'></div>";
                    else if (world[i][j] == 4)
                        output += "<div class='ghost1'></div>";
                    else if (world[i][j] == 5)
                        output += "<div class='ghost2'></div>";
                    else if (world[i][j] == 6)
                        output += "<div class='ghost3'></div>";
                    else if (world[i][j] == 7)
                        output += "<div class='ghost4'></div>";
                }
                output += "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        // Display Pacman1
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }

        // Display Pacman2
        function displayPacman2() {
            document.getElementById('pacman2').style.top = pacman2.y*20+"px";
            document.getElementById('pacman2').style.left = pacman2.x*20+"px";
        }

        // Display Ghost1
        function displayGhost1() {
            document.getElementById('ghost1').style.top = ghost1.y*20+"px";
            document.getElementById('ghost1').style.left = ghost1.x*20+"px";
            world[ghost1.y][ghost1.x] = 4;
        }

        // Display Ghost2
        function displayGhost2() {
            document.getElementById('ghost2').style.top = ghost2.y*20+"px";
            document.getElementById('ghost2').style.left = ghost2.x*20+"px";
            world[ghost2.y][ghost2.x] = 5;
        }

        // Display Ghost3
        function displayGhost3() {
            document.getElementById('ghost3').style.top = ghost3.y*20+"px";
            document.getElementById('ghost3').style.left = ghost3.x*20+"px";
            world[ghost3.y][ghost3.x] = 6;
        }

        // Display Ghost4
        function displayGhost4() {
            document.getElementById('ghost4').style.top = ghost4.y*20+"px";
            document.getElementById('ghost4').style.left = ghost4.x*20+"px";
            world[ghost4.y][ghost4.x] = 7;
        }

        // Display Score1
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        // Display Score2
        function displayScore2() {
            document.getElementById('score2').innerHTML = score2;
        }

        //console.log(world[pacman2.y][pacman2.x]);
        //console.log(world[ghost1.y][ghost1.x]);
        displayWorld();
        displayScore();
        displayPacman();
        displayPacman2();
        displayGhost1();
        displayGhost2();
        displayGhost3();
        displayGhost4();
        displayScore2();

        document.onkeydown = function(e) {
            // Pacman1 move
            if(event.which == 65 && world[pacman.y][pacman.x-1] !== 2) {
                pacman.x--;
            }
            else if(event.which == 68 && world[pacman.y][pacman.x+1] !== 2) {
                pacman.x++;
            }
            else if (event.which == 83 && world[pacman.y+1][pacman.x] !== 2) {
                pacman.y++;
            }
            else if (event.which == 87 && world[pacman.y-1][pacman.x] !== 2) {
                pacman.y--;
            }

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            else if (world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score += 50;
                displayWorld();
                displayScore();
            }
            else if (world[pacman.y][pacman.x] === world[ghost1.y][ghost1.x] || world[pacman.y][pacman.x] == world[ghost2.y][ghost2.x] || world[pacman.y][pacman.x] == world[ghost3.y][ghost3.x] || world[pacman.y][pacman.x] == world[ghost4.y][ghost4.x]){
                score -= 50;
                displayWorld();
                displayScore();
            }
            //console.log(event.which);
            displayPacman();


            // Pacman2 Move
            if(event.which == 37 && world[pacman2.y][pacman2.x-1] !== 2) {
                pacman2.x--;
            }
            else if(event.which == 39 && world[pacman2.y][pacman2.x+1] !== 2) {
                pacman2.x++;
            }
            else if (event.which == 40 && world[pacman2.y+1][pacman2.x] !== 2) {
                pacman2.y++;
            }
            else if (event.which == 38 && world[pacman2.y-1][pacman2.x] !== 2) {
                pacman2.y--;
            }

            if(world[pacman2.y][pacman2.x] == 1){
                world[pacman2.y][pacman2.x] = 0;
                score2 += 10;
                displayWorld();
                displayScore2();
            }
            else if (world[pacman2.y][pacman2.x] == 3){
                world[pacman2.y][pacman2.x] = 0;
                score2 += 50;
                displayWorld();
                displayScore2();
            }
            else if (world[pacman2.y][pacman2.x] == world[ghost1.y][ghost1.x] || world[pacman2.y][pacman2.x] == world[ghost2.y][ghost2.x] || world[pacman2.y][pacman2.x] == world[ghost3.y][ghost3.x] || world[pacman2.y][pacman2.x] == world[ghost4.y][ghost4.x]){
                score2 -= 50;
                displayWorld();
                displayScore2();
            }
            //console.log(event.which);
            displayPacman2();
        }

    </script>
</body>
</html>