<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Patto - Free photos & videos</title>
    <style>
        body {
            height: 100%;
            width: 100%;
        }
        .header {
            padding: 15px 30px;
            background-color: white;
        }
        .jumbotron {
            width: 100%;
            height: 100vh;
            background: url('headpic2.jpg') no-repeat center center fixed;
            padding-top: 20%;
            padding-bottom: 25%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color:white;
            /* min-width: 100%;
            min-height: 100%; */
        }
        /* .head-container {
            width: 100%;
            height: 0vh;
        } */
        /* img {
            max-height: 400px;
            width: 100%;
            transform: scale(3);
        }*/
        .col-4 {
            padding: 0px 10px;
        }
        .allpic {
            padding: 20px 60px;
            min-height: 250px;
        }
        .photo {
            padding-bottom: 15px;
        }
        .photo img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navi">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light header">
            <a class="navbar-brand" href="#">Patto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li> -->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a href="#" class="btn">Login</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </nav>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Free photos & videos</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row allpic">
            <img src="./images/001.jpeg" alt="">
            <img src="./images/002.jpeg" alt="">
            <img src="./images/003.jpeg" alt="">
            <img src="./images/004.jpeg" alt="">
            <img src="./images/005.jpeg" alt="">
            <img src="./images/006.jpeg" alt="">
            <img src="./images/007.jpeg" alt="">
            <img src="./images/008.jpeg" alt="">
        </div>
    </div> -->
    <div class="container-fluid">
        <div class="row allpic">
            <div class="col-4">
                <div class="photo">
                    <img src="./images/001.jpeg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/004.jpeg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/007.jpeg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="photo">
                    <img src="./images/002.jpeg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/005.jpeg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/008.jpeg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="photo">
                    <img src="./images/003.jpeg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/006.jpeg" alt="">
                </div>
            </div>
            <!-- <div class="col-3">
                <div class="photo">
                    <img src="./images/004.jpeg" alt="">
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>